import random
hamzat = ['ء','أ','ئ','إ','ؤ'] 
for i, sent in enumerate(Errored_data): 
  for j, char in enumerate(sent): 
    if char in hamzat: 
      if random.uniform(0,1) <= 0.6: 
        Errored_data[i] = Errored_data[i][:j] + random.choice(hamzat) + Errored_data[i][j+1:]
def replace_words(input_texts, replace_dict, ratio = 0.6, seed = None): 
  """Replace specific words in <text> based on <replace_dict>""" 
  for key, val in replace_dict.items(): 
    index = [] 
    for i, sent in enumerate(input_texts): 
      if key in sent: 
        index.append(i) 
    if seed != None: 
      random.seed(seed) 
    sample = random.sample(index, int(len(index)*ratio)) 
    for i in sample: input_texts[i] = input_texts[i].replace(key, val)
a = "ا " 
b = "ى " 
replace_dict={'هذا':'هاذا', 'ذلك':'ذالك', 'هذه':'هاذه', 'هؤلاء':'هاؤلاء', 'ظ ':'ض ', 'أولئك ':'أولائك ', 'يء ': 'ئ', 'ة':'ت', a:b, b:a}
replace_words(Errored_data,replace_dict, seed = 42)
